%******************************-kmeans-************************************
%% Author:zane.ning    Date:2018-9-12
%% 定义:      最为经典的基于划分的聚类方法，是十大经典数据挖掘算法之一。
%% 基本思想:   以空间中k个点为形心进行聚类，对最靠近他们的对象归类。
%             通过迭代的方法，逐次更新各簇的形心的值，直至得到最好的聚类结果。
%            （形心可以是实际的点、或者是虚拟点）
% 
%% 事先确定常数k，常数k意味着最终的聚类类别数。
% 将事先输入的n个数据对象划分为k个聚类以便使得所获得的聚类满足：
%     同一聚类中的对象相似度较高；
%     而不同聚类中的对象相似度较小。
% 聚类相似度是利用各聚类中对象的均值所获得一个“中心对象”（引力中心）来进行计算的。
%% 算法步骤：
%     0.事先确定常数k（以经验或者要求）/或描述为（首先从n个数据对象任意选择 k 个对象作为初始聚类中心；）
%     1.适当选择c个簇的初始形心；（或者随机选择）
%     2.在第k次迭代中，对任意一个样本，求其到c个形心的欧氏距离或曼哈顿距离，
% 将该样本归类到距离最小的形心所在的簇；
%     3.利用均值等方法更新该簇的形心值；
%     4.对于所有的c个簇形心，如果利用（2）（3）的迭代法更新后，当形心更新稳定或误差平方和最小时，
% 则迭代结束，否则继续迭代。（误差平方和即簇内所有点到形心的距离之和）
% 
%% 算法流程
% 首先从n个数据对象任意选择 k 个对象作为初始聚类中心；
% 而对于所剩下其它对象，则根据它们与这些聚类中心的相似度（距离），分别将它们分配给与其最相似的（聚类中心所代表的）聚类；
% 然后再计算每个所获新聚类的聚类中心（该聚类中所有对象的均值）；
% 不断重复这一过程直到标准测度函数开始收敛为止。一般都采用均方差作为标准测度函数.
% 
%% k个聚类具有以下特点：各聚类本身尽可能的紧凑，而各聚类之间尽可能的分开。
% 该算法的最大优势在于简洁和快速。
% 算法的关键在于初始中心的选择和距离公式。
%******************************-kmeans-************************************

%数据的预处理
clear ;
clc ;

dataNum=250;%数据的个数
dimension=2;%数据的维数
data=zeros(dataNum,dimension);
data=load('matlab-lab2-data.txt');

%核心代码

%展示